amplify/backend/api/futon/schema.graphql

type Workspace @model {
  id: ID!
  name: String!
  registeredUserIds: [ID!]!
  accessToken: String!
  scope: String!
  botUserId: String!
  botAccessToken: String!
  cache: AWSJSON!
  ranks: [Rank!]! @connection(name: "WorkspaceRanks", keyField: "workspaceId"),
}

type Rank @model {
  id: ID!
  workspace: Workspace! @connection(name: "WorkspaceRanks", keyField: "workspaceId")
  emoji: String!
  users: AWSJSON!
}

type Query {
  echo(workspaceId: String): AWSJSON @function(name: "getWorkspaceCache-${env}")
}
